#不要有空格
#subconverte修改后需要修改App/subconverter/pref.ini的端口
#dashboard修改后需要修改Profile/defaultconfig/.yaml的external-controller
[SET]
opensysafterstartclash=True
defaultdashboard=Razord
clashweb=10020
subconverter=http://127.0.0.1:25500
dashboard=http://127.0.0.1:9090/ui/#/proxies
key=oeEqpP5QI21N
